{
  "expo": {
    "name": "readFlow",
    "slug": "readflow",
    "version": "1.0.24",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "scheme": "readflow",
    "primaryColor": "#D95D39",
    "backgroundColor": "#F4ECD6",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4ECD6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.urmiaworks.readflow",
      "buildNumber": "24",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.urmiaworks.readflow",
      "versionCode": 24,
      "permissions": [
        "INTERNET",
        "com.android.vending.BILLING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4ECD6"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-document-picker",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 220,
          "backgroundColor": "#F4ECD6",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      "./plugins/withSherpaCodegenGradleFix"
    ],
    "extra": {
      "apiUrl": "https://readflow-backend-internal.onrender.com",
      "appKey": "8bdafe087ef5b82bdc6790a2b9d62d29",
      "revenueCatAndroidApiKey": "",
      "revenueCatIosApiKey": "",
      "supportEmail": "support@urmiaworks.com",
      "website": "https://urmiaworks.com",
      "privacyPolicy": "https://urmiaworks.com/readflow/privacy",
      "eas": {
        "projectId": "097b0b5a-db90-46b4-b434-60836687b429"
      }
    }
  }
}
